.hero {
  background: linear-gradient(to left, $color-primary-lighter, $color-primary-darker);

  &--container {
    height: calc(100vh - 6rem);
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  &__header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    &--title {
      line-height: 2;

      span {
        letter-spacing: 2px;
      }
    }

    .btn {
      font-size: 1.6rem;
    }
  }

  .hero__gallery--image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  &__gallery {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 15vh 15vh 15vh 15vh;
    grid-gap: .5rem;

    &--item-1 {
      grid-column: 1 / 2;
      grid-row: 1 / 5;
    }

    &--item-2 {
      grid-column:  2 / 6;
      grid-row: 1 / 2;
    }

    &--item-3 {
      grid-column: 2 / 4;
      grid-row: 2 / 3;
    }

    &--item-4 {
      grid-column: 4 / 6;
      grid-row: 2 / 3;
    }

    &--item-5 {
      grid-column: 2 / 3;
      grid-row: 3 / 5;
    }

    &--item-6 {
      grid-column: 3 / 4;
      grid-row: 3 / 5;
    }

    &--item-7 {
      grid-column: 4 / 6;
      grid-row: 3 / 5;
    }
  }
}